# catchUP

./: .classpath  .project  CatchUp.xls  MedicTestResults.xls  TestDate_CatchUp.xls  TestNG.xml  build.gradle  config.PROPERTIES  jenkins.bat  jenkins.xml  log4j.xml  pom.xml  profile_updated.xlsx  testng.xml
gradle/wrapper/: gradle-wrapper.properties
src/: CapabilitiesConfiguration.java
src/screens/: ChatScreen.java  DashBordScreen.java  LoginScreen.java  OTPScreen.java  Profile.java
src/testCases/: CatchUpTestCases.java  ChatScreenTestcase.java  DashBordTestcase.java  LoginTestCase.java  MultiMsg2SingleGrpTestcase.java  OtpTestcase.java  ProfileTestcase.java
src/utility/: AbstractScreen.java  Constant.java  DataMembers.java  ExcelUtils.java  Log.java  ReadPropertyFile.java  Util.java
