apply plugin: 'java-library'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/testng-6.8.7.jar')
    implementation files('libs/java-client-7.3.0.jar')
    implementation files('libs/slf4j-api-1.7.9-tests.jar')
    implementation files('libs/cglib-3.3.0.jar')
    implementation files('libs/junit-4.13-rc-1.jar')
    implementation files('libs/client-combined-3.141.59.jar')
    implementation files('libs/poi-3.7.jar')
    implementation files('libs/selenium-server-4.0.0-alpha-3.jar')
    implementation files('libs/selenium-server-2.33.0.jar')
    implementation files('libs/selenium-java-srcs.jar')
    implementation files('libs/selenium-java-2.26.0-sources.jar')
    implementation files('libs/selenium-java-2.26.0.jar')
    compile 'net.schmizz:sshj:0.10.0'
    compile 'me.gujun.android.taggroup:library:1.4'
    implementation files('libs/selenium-server-standalone-3.13.0.jar')
    implementation 'io.socket:socket.io-client:0.2.1'
    implementation files('libs/selenium-remote-driver-3.14.0.jar')
    implementation files('libs/selenium-api-3.14.0.jar')
    implementation files('libs/selenium-ie-driver-3.14.0.jar')
    implementation files('libs/selenium-firefox-driver-3.14.0.jar')
    implementation files('libs/selenium-edge-driver-3.14.0.jar')
    implementation files('libs/selenium-chrome-driver-3.14.0.jar')
    implementation files('libs/okio-1.14.1.jar')
    implementation files('libs/okhttp-3.10.0.jar')
    implementation files('libs/jsr305-1.3.9.jar')
    implementation files('libs/j2objc-annotations-1.1.jar')
    implementation files('libs/httpcore-4.4.9.jar')
    implementation files('libs/httpclient-4.5.5.jar')
    implementation files('libs/guava-25.0-jre.jar')
    implementation files('libs/error_prone_annotations-2.1.3.jar')
    implementation files('libs/commons-logging-1.2.jar')
    implementation files('libs/commons-exec-1.3.jar')
    implementation files('libs/commons-codec-1.10.jar')
    implementation files('libs/checker-compat-qual-2.0.0.jar')
    implementation files('libs/byte-buddy-1.8.15.jar')
    implementation files('libs/animal-sniffer-annotations-1.14.jar')
    implementation 'org.ow2.asm:asm:7.1'
    compile 'com.relevantcodes:extentreports:2.41.2'
}

    repositories {
        maven { url 'http://audiobox.keytwo.net' }
        mavenCentral()
    }

sourceCompatibility = "7"
targetCompatibility = "7"
