URL_ERP=http://192.168.2.191:8443/erp/
#URL_ERP=https://192.168.2.191:8773/erp/
#URL_ERP=http://192.168.2.101:8010/erp/
#URL_ERP=https://xserp.in/erp/
#URL_Medic=http://192.168.2.52/DO/PROD/HMS/public/index.php/receptionist/dashboard
URL_Medic=http://192.168.2.191:9000/receptionist/dashboard
#URL_Medic=http://192.168.2.52/DO/QA/HMS/HMS/public/index.php
Path_TestData_ERP=C://TestData_ERP.xlsx
Path_TestData_Medic=C://TestData_Medic.xlsx
ScreenshotPath=G://Screenshots//
GeckoDriverPath=E://SeleniumSoftwares//geckodriver.exe
#GeckoDriverPath=G://geckodriver.exe
Path_TestResult=G://TestResult//MedicTestResults.xlsx
Path_LogFile=G://Logs//
DownloadPath=G://Downloads//
ChromeDriverPath=E://SeleniumSoftwares//chromedriver.exe
ExtentReportFile=G://ExtentReports//
ExtentReportImage=G://ExtentImage//
JunitReport=G://JunitReport//
#AppLocation=C://Users//Admin//Downloads//nurse_dev.apk
#AppPackage=com.nursemedic
AppLocation=C://Users//Admin//Downloads//catchup-release-1.0.6.apk
AppActivity=taskassist.SplashScreen
DeviceName=Android SDK built for x86_64
AppPackage=com.schnell.taskassist
#AppActivity=com.nursemedic.SplashScreenActivity
#DeviceName=Wondro 10
#ERP_UserName=nandha1025@gmail.com
#ERP_Password=niranjani
ERP_Password=seleniumAdmin
ERP_UserName=Automation@gmail.com
#ERP_Password=qaadmin
#ERP_UserName=qa.schnell@gmail.com
#ERP_UserName=livetest@gmail.com
#ERP_Password=password
ERP_AppUserName=AutomationSuper@gmail.com